export const pokemonMessages = [
  "Professor Oak is still deciding if he wants to give you a Pokédex...",
  "Waiting for the wild Pokémon to appear...",
  "Gathering Poké Balls and potions...",
  "Team Rocket is causing trouble in the backend. please wait a moment...",
  "Nurse Joys from Pokémon Centers getting off break...",
  "Waiting for the Pokémon to gather at the tall grass...",
  "Training Magikarp to jump higher... It'll be worth it!",
  "Harnessing the power of Pikachu's thunderbolt...",
  "Loading up the Pokédex, because knowledge is power!",
  "Hang tight, Trainer! Pikachu's charging up the loading bar.",
  "Snorlax is taking a nap... Zzz...",
  "Jigglypuff is singing a lullaby...",
  "Charmander's tail is heating up...",
  "Bulbasaur is planting seeds...",
  "Team Rocket is blasting off...",
  "Pidgey is flying in with the data...",
  "Professor Oak is researching faster loading methods...",
  "Hatching Pokémon eggs...",
  "Harvesting apricots for Pokéballs...",
  "Catching 'em all, one byte at a time...",
  "Syncing up with the Pokédex...",
  "Searching for rare candies...",
  "Paying respects to Raticate...",
];
